
DATABASE=mongodb+srv://Vivektiwari:<PASSWORD>@metamaskclone.ldupq4t.mongodb.net/
DATABASE_PASSWORD=Vivek


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90